# challenge-java-broken

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/celonis/challenge/: AppConstants.java  ChallengeApplication.java
src/main/java/com/celonis/challenge/config/: SwaggerConfig.java
src/main/java/com/celonis/challenge/controllers/: TaskController.java
src/main/java/com/celonis/challenge/exceptions/: ErrorHandler.java  InternalException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/celonis/challenge/model/: CountertaskResponse.java  ProjectGenerationTask.java
src/main/java/com/celonis/challenge/repository/: ProjectGenerationTaskRepository.java
src/main/java/com/celonis/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: FileService.java  TaskService.java
src/main/resources/: application.properties
